package main

import (
	"github.com/dlclark/regexp2"
	"golang.org/x/mod/modfile"
	"io/ioutil"
	"os"
	"path"
	"strings"
)

const generateFileStart = `package main

// This file has been automatically generated by the Rainbows CLI - DO NOT EDIT.
// To import new routes, run "go generate" with the Rainbows CLI and Go installed.
//go:generate rainbows generate

import (
`

var rootRegex = regexp2.MustCompile("rainbows\\.Root\\([\"`](.+)[\"`]\\)", 0)

func generate() {
	// Defines the generated file.
	generatedFile := generateFileStart

	// Get the go.mod file.
	b, err := ioutil.ReadFile("go.mod")
	if err != nil {
		panic(err)
	}
	file, err := modfile.Parse("go.mod", b, nil)
	if err != nil {
		panic(err)
	}
	packageName := file.Module.Mod.Path

	// Stats the transformers.
	fi, err := os.Stat("transformers")
	if err != nil && err != os.ErrNotExist {
		panic(err)
	}
	if fi != nil {
		if fi.IsDir() {
			generatedFile += "    _ \"" + packageName + "/transformers\"\n\n"
		}
	}

	// Walks a folder in the root.
	var walkFolder func(fp string) error
	walkFolder = func(fp string) error {
		hasGoFiles := false
		fl, err := ioutil.ReadDir(fp)
		if err != nil {
			return err
		}
		for _, v := range fl {
			if !v.IsDir() && strings.HasSuffix(v.Name(), ".go") {
				hasGoFiles = true
			}
		}
		if hasGoFiles {
			generatedFile += "    _ \"" + packageName + "/" + fp + "\"\n"
		}
		for _, v := range fl {
			if v.IsDir() {
				if err = walkFolder(path.Join(fp, v.Name())); err != nil {
					return err
				}
			}
		}
		return nil
	}

	// Go through each file in the main package.
	files, err := ioutil.ReadDir(".")
	if err != nil {
		panic(err)
	}
	for _, v := range files {
		if !v.IsDir() && strings.HasSuffix(v.Name(), ".go") {
			b, err := ioutil.ReadFile(v.Name())
			if err != nil {
				panic(err)
			}
			m, err := rootRegex.FindStringMatch(string(b))
			if err != nil {
				panic(err)
			}
			for m != nil {
				p := m.GroupByNumber(1).String()
				fi, err := os.Stat(p)
				if err != nil {
					panic(err)
				}
				if !fi.IsDir() {
					panic("expected folder for Root")
				}
				if err = walkFolder(p); err != nil {
					panic(err)
				}
				m, _ = rootRegex.FindNextMatch(m)
			}
		}
	}

	// Write the final bit.
	generatedFile += ")\n"

	// Write the file.
	if err = ioutil.WriteFile("imports_gen.go", []byte(generatedFile), 0600); err != nil {
		panic(err)
	}
}
